<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
  
            background-color: black;
            height: 50vh;
        }
        .box1{
            background-color: darkcyan;
            height: 10vh;
            width: 300px;
            border: rgb(211, 34, 34) solid 2px;
        }
        .box2{
            background-color: darkcyan;
            height: 10vh;
            width: 300px;
            border: rgb(191, 44, 44) solid 2px;
        }
        .box3{
            background-color: darkcyan;
            height: 10vh;
            width: 300px;
            border: rgb(200, 45, 45) solid 2px;
        }
        .box4{
            background-color: darkcyan;
            height: 10vh;
            width: 300px;
            border: rgb(205, 33, 33) solid 2px;
        }
    </style>
</head>
<body>
    <div class="container">
 <div class="box1">box1</div>
 <div class="box2">box2</div>
 <div class="box3">box3</div>
 <div class="box4">box4</div>
    </div>
</body>
</html>