<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        background-color: black;
        color: white;
        padding: 25px;
      }
      ul {
        margin: 10px;
        padding: 10px;
      }
      li {
        display: inline;
      }

      .firstbox {
        background-color: brown;
        width: 300px;
        height: 300px;
      }
      .secondbox {
        background-color: violet;
        width: 300px;
        height: 300px;
      }
      .container{
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="firstbox">box1</div>
      <div class="secondbox">secondbox</div>
    </div>
  </body>
</html>
