<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline;
        font-size: 5vw;
      }
      header {
        background-color: brown;
        color: black;
        position: sticky;
        top: 0px;
      }
      .main {
        background-color: teal;
        color: aliceblue;
        height: 100vh;
        position: relative;
        z-index: 2;
      }
      .main ul li {
        list-style: circle;
      }
      .list ul {
        list-style:lower-roman inside none ;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>pics</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus
        voluptatum molestias explicabo nulla nam optio praesentium error non
        aliquid, quas, perspiciatis, fugit dolores eum. Officiis, fugit
        quibusdam. Ad, eveniet
      </div>

      <div class="list">
        <ul>
          <li>hello</li>
          <li>main</li>
        </ul>
      </div>
    </main>
  </body>
</html>
